
# Environment variables for Django settings
FRONTEND_URL=https://event-management-django-1.onrender.com/
SECRET_KEY=django-insecure-(@rbjv8)-86&g$ev=634wvg3peq#3dq6o2rvae*rt*ibuc!y7p
DEBUG=True


# For DB connection
DB_NAME=events-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

DB_REMOTE=postgresql://postgres.ysoarrcrboehcaukwvzw:postgres@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# For email sending
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=majharul.dev.alt@gmail.com
EMAIL_HOST_PASSWORD=cpqi loya jtrb pzid